@import "bourbon"

/* Basic Colors */
$basic-blue: #3D95E9;
$basic-blue-light: #24C6DD;
$basic-green: #6BBE7A;
$basic-brown: #3E3E3E;
$basic-purple: #2B3D6B;
$basic-white: #ffffff;

/* Tint Colors */
$tint-white: #E8FCEC;
$tint-yellow: #FFC200;
$tint-blue: #66A9E8;
$tint-gray: #D9DEE5;
$tint-pink: #FFC3C2;
$tint-red: #FF5753;
$tint-gray-bold: #8F8F8F;
$tint-green-light: #71CF8D;
$tint-green-bold: #58AC72;