@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

@mixin child($n)
  &:nth-child(#{$n})
    animation-delay: $n+"s"

*::-webkit-input-placeholder
	color: #AAADB3;
	opacity: 1

*:-moz-placeholder
	color: #AAADB3
	opacity: 1

*::-moz-placeholder
	color: #AAADB3
	opacity: 1

*:-ms-input-placeholder
	color: #AAADB3
	opacity: 1


html
  height: 100%
body
  zoom : 75%
  margin-left: auto
  margin-right: auto
  text-align:center
  height: 100%

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
  min-height: 720px
  height: 100%

//Custom Styles Here
h1
  font-family: Gilroy 
  font-size: 36px
  color: $basic-purple
  font-weight: bold
  position:relative

h2
  font-family: Helvetica, Bold
  font-size: 20px
  color: $basic-brown

h3 
  font-family: Helvetica, Regular
  font-size: 24px
  color: $basic-white

header
  height: 64px
  display: table
  width: 100%

.heading
  z-index: -1
  position: relative

.navbar-content
  box-shadow: 0 2px 6px 0 rgba(134,134,134,0.32)
  position: absolute
  display: table-cell
  vertical-align: middle
  text-align: center;
  height: 64px
  line-height: 64px
  width: 100%
  left: 0
  top: 0
  z-index: 1
  background: #FFFFFF
  div
    display: inline

.main-btn-text
  font-family: Helvetica
  color: $basic-brown
  font-size: 16px

.report
  margin-left: 50px
  position: relative
  &:hover
    opacity: 0.8
  span
    margin-left: 12px
  a
    text-decoration: none
    color: $basic-purple
    height: 19px
    width: 49px
    color: #303030
    font-family: Helvetica
    font-size: 16px
    line-height: 19px
    font-weight: normal

.new-score
  &:hover
    background-color: #4DA1F0 

.score-button 
  width: 119px
  outline: none
  border: none
  border-radius: 4px	
  background-color: #3D95E9	
  box-shadow: 0 4px 8px 0 rgba(61,149,233,0.32)
  &:hover
    box-shadow: 0 6px 10px 0 rgba(61,149,233,0.32)
  span
    color: #FFFFFF	
    font-family: Helvetica	
    font-size: 14px
    font-weight: bold
    line-height: 17px
    text-align: center

.button-wrapper 
  display: table-cell
  vertical-align: middle
  margin-left: 58px
  height: 64px;
  button
    height: 33px
    position: relative
    top: 14px
    span
      position: relative
      top: -18px

.save-filters-button
  @extend .score-button-lg
  animation: btnHoverBack 0.4s
  transform: translate3d(0, 0, 0)
  height: 40px 
  width: 178px !important
  border-radius: 4px
  background-color: #24C6DD
  box-shadow: 0 4px 8px 0 rgba(36,198,221,0.32)
  &.filters-save
    height: 40px !important
    span
      line-height: 40px
  &:hover
    opacity: 0.8
    animation: btnHover 0.4s 
    transform: translate3d(0, 0, 0)
    margin-top: -3px
    margin-bottom: 6px
    box-shadow: 0 6px 10px 0 rgba(36,198,221,0.32)

.submit-report-button
  @extend .score-button
  background-color: #24C6DD
  box-shadow: 0 4px 8px 0 rgba(36,198,221,0.32)
  height: 40px
  line-height: 40px
  span 
    margin: 0
    line-height: 40px
  &:hover
    opacity: 0.8
    box-shadow: 0 6px 10px 0 rgba(36,198,221,0.32)

.green-button-lg
  @extend .score-button
  animation: btnHoverBack 0.4s
  transform: translate3d(0, 0, 0)
  margin-top: 0
  &:hover
    opacity: 0.8
    animation: btnHover 0.4s 
    transform: translate3d(0, 0, 0)
    margin-top: -3px;
  height: 52px
  width: 262px
  border-radius: 4px	
  background-color: #6BBE7A	
  box-shadow: 0 4px 8px 0 rgba(107,190,122,0.32)

.score-button-lg
  @extend .score-button
  height: 52px
  width: 100%
  animation: btnLgHoverBack 0.4s 
  transform: translate3d(0, 0, 0)
  &:hover
    opacity: 0.8
    animation: btnLgHover 0.4s 
    transform: translate3d(0, 0, 0)
    margin-top: -3px
    margin-bottom: 3px
  span
    width: 57px
    height: 19px
    font-size: 16px
    letter-spacing: 1.5px
    line-height: 52px

/* START Button animation section */

@keyframes btnHover 
  0% 
    margin-top: 0
  100% 
    margin-top: -3px

@keyframes btnHoverBack 
  0% 
    margin-top: -3px
  100% 
    margin-top: 0px

@keyframes btnLgHover 
  0% 
    margin-top: 0
    margin-bottom: 0px
  100% 
    margin-top: -3px
    margin-bottom: 3px

@keyframes btnLgHoverBack 
  0% 
    margin-top: -3px
    margin-bottom: 3px
  100% 
    margin-top: 0px

/* END Button animation section */

.notification-box
  margin-right: 25px
  position: relative
  &:hover
    opacity: 0.8
  .notification-toggler
    width: 50px !important
    height: 30px !important
    position: relative
  img
    margin-top: -3px;
    width: 29px
    height: 29px
  a
    text-decoration: none
  span
    font-size: 9px
    color: #FFFFFF
    position: relative
    top: -11px
    right: 14.5px


.user-box
  position: relative
  a
    text-decoration: none

.indicator
  img
    height: 12px
    width: 12px
    margin-bottom: 4px
  .rotated
    margin-bottom: 0px

.greeting
  margin-left: 10px
  height: 19px
  width: 86px
  color: #3E3E3E
  font-family: Helvetica
  font-size: 16px
  line-height: 19px
  font-weight: normal
  &:hover
    color: rgba(62,62,62,0.64)

.container
  padding-top: 132px

.score-form
  width: 318px
  div 
    width: 100%
    padding-top: 32px
    &.text-buttons
      padding-top: 16px
      a
        color: $basic-blue
        text-decoration: none
        &:hover
          color: $basic-blue
          opacity: 0.64
  input
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    height: 52px
    border: 1px solid #D9DEE5
    border-radius: 4px
    outline: none
    padding: 16px
    &:first-of-type

/* START Footer with waves section */

.footer
  position: absolute
  bottom: 0
  left: 0

.wave 
  background: url(../img/wave.svg) repeat-x
  position: absolute
  width: 6400px
  height: 198px !important
  animation: wave 20s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite
  transform: translate3d(0, 0, 0)

.wave:nth-of-type(2) 
  top: -175px
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite
  opacity: 1


@keyframes wave 
  0% 
    margin-left: 0;
  100% 
    margin-left: -1600px;

@keyframes swell 
  0%, 100% 
    transform: translate3d(0,-25px,0);
  
  50% 
    transform: translate3d(0,5px,0);

/* END Footer with waves section */


/* START Login page section */

@keyframes Slide
  0%
    margin-left: 400px
    opacity: 0
  100%
    margin-left: 0
    opacity: 1

@keyframes SlideOut
  0%
    margin-left: 0
    opacity: 1
  100%
    margin-left: -400px
    opacity: 0

.login-error-message
  color: red
  padding-top: 20px
  padding-bottom: 0
  text-align: center
  font-size: 18px
  animation: showErrorMessage 2s

.password-error-message
  color: red
  padding-left: 5px
  font-size: 20px
  animation: showErrorMessage 2s

.search-error-message
  color: red
  padding-left: 5px
  font-size: 20px
  animation: showErrorMessage 2s

@keyframes showErrorMessage 
  0% 
    opacity: 0%
  100
    opacity: 100%

#loginPage
  height: 650px
  .form-logo
    display:block
    margin-left: auto
    margin-right: auto
    width: 150px
    padding-bottom: 64px
    padding-top: 32px
  .ship 
    position: relative
    bottom: 200px
    animation: Slide 1s ease 
    transform: translate3d(0, 0, 0)
    &.second
      bottom: 400px
  .slide
    animation: SlideOut 1s ease 
    transform: translate3d(0, 0, 0)
    opacity: 0
  .wrapper
    width: 1200px !important
    margin-left: auto
    margin-right: auto
  .input-holder
    width: 318px
    .input-row
      padding-top: 32px
      padding-bottom: 8px
      text-align: center
      a 
        text-decoration: none
        font-size: 14px
      .left
        float: left
        text-align: left
      .right
        float: right
        text-align: right
      input
        width: 318px
        height: 52px 
        border: 1px solid #D9DEE5
        border-radius: 4px
        background-color: #FFFFFF 
        padding: 16px
        outline: none
      button
        @extend .score-button-lg
  .app-desc
    width: 495px
    .head
      @extend h1
      width: 458px
      margin-left: auto
      margin-right: auto
      text-align: center
    .desc
      color: #2B3D6B
      font-family: Helvetica
      font-size: 18px
      text-align: center
      padding-bottom: 16px
  .login-form
    width: 318px
    margin-left: 80px
    .signing
      color: #2B3D6B
      font-family: Gilroy
      font-size: 24px
      font-weight: 800
      line-height: 29px
      text-align: center
      padding-bottom: 16px
  .image-holder
    padding: 200px
    padding-top: 50px
    margin-left: auto
    margin-right: auto
    .ship
      position: relative
      bottom: 220px
      left: 50px
      &.second
        bottom: 320px

/* END Login page section */

/* START First Login Modal section */
.modal-first
    display: none 
    position: fixed 
    height: 100vh !important
    z-index: 1
    height: 100%
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

.modal-content
  height: 343px
  width: 587px
  border-radius: 4px
  background-color: #FFFFFF
  box-shadow: 0 8px 32px 0 rgba(134,134,134,0.32)
  margin-left: auto
  margin-right: auto
  margin-top: 15%
  padding: 46px 133px 40px 133px
  h2
    height: 52px
    width: 320px
    color: #2B3D6B
    font-family: Helvetica
    font-size: 18px
    line-height: 26px
    text-align: center
  p
  	width: 262px
  	color: #3E3E3E
  	font-family: Helvetica
  	font-size: 15px
  	font-weight: 300
  	line-height: 21px
  	text-align: center
  	margin-left: auto;
  	margin-right: auto;
  button
    margin
  div
    margin-left: auto
    margin-right: auto
    text-align: center

/* END First Login Modal section */

/* START Advanced filters section */

#advanced-filters
  display: none
  margin-top: 30px
  margin-right: 10px
  padding: 40px
  width: 352px
  border-radius: 4px
  background-color: #FFFFFF
  box-shadow: 0 8px 24px 0 rgba(134,134,134,0.32)
  @media only screen and (min-width:992px) and (max-width:1200px)
    padding-left: 0
    padding-right: 0
    width: 280px
    /* styles for browsers larger than 960px; */
  &.higher
  h2
    padding: 0
    margin: 0
    margin-bottom: 24px
    color: $basic-purple
    text-align: center
    font-family: Helvetica
    font-size: 24px
    line-height: 29px
    font-weight: normal
  .filters-list
    animation: slowRight 0.7s
    transform: translate3d(0, 0, 0)
    padding-top: 6px
    padding-bottom: 6px
    ul
      margin: 0
      list-style-type: none
    li 
      padding-left: 50px
      padding-bottom: 4px
      a
        color: #3E3E3E
        font-size: 15px
        line-height: 18px
        text-decoration: none
	

  .control
    padding-left: 75px
    padding-top: 6px
    &.last
      margin-bottom: 15px
    span
      color: #3E3E3E
      font-size: 15px
    a
      text-decoration: none
    img
      &.rotated
        animation: rotateRight 0.5s
        transform: translate3d(0, 0, 0)
        transform: rotate(90deg);

@keyframes slowRight
  0%
    display: none
    margin-left: -100px
    opacity: 0
  100%
    margin-left: 0

@keyframes rotateRight
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(90deg)

/* END Advanced filters section */


/* START User box section */

#UserDropdownModal
  animation: modalSlowDown 0.5s
  transform: translate3d(0, 0, 0)
  position: fixed
  top: 75px
  left: 86%
  height: 84px
  width: 135px
  border-radius: 4px
  background-color: #FFFFFF
  box-shadow: 0 4px 10px 0 rgba(134,134,134,0.32)
  z-index: 1
  div
    height: 42px
    padding-left: 10px
    a 
      color: #3E3E3E
      font-family: Helvetica
      font-size: 15px
      line-height: 42px
      text-decoration: none
    &:hover
      background-color: #CCFCD6

.user-box
  img
    &.rotated
      transform: rotate(180deg)


/* END User box section */

/* START Report modal section */

#ReportModal
  animation: modalSlowDown 0.5s
  transform: translate3d(0, 0, 0)
  position: fixed
  z-index: 1
  top: 75px
  left: 10px
  height: 289px
  width: 380px
  border-radius: 4px
  background-color: #FFFFFF
  box-shadow: 0 4px 10px 0 rgba(134,134,134,0.32)
  div
    text-align: center
    padding-top: 32px
    padding-bottom: 24px
    color: #2B3D6B
    font-size: 24px
    line-height: 29px
  textarea
    line-height: 18px
    margin-left: auto
    margin-right: auto
    height: 116px
    width: 316px 
    border: 1px solid #D9DEE5
    border-radius: 4px
    overflow-y: scroll
    padding: 10px
    padding-top: -5px
    outline: none
    resize: none
  button
    float: right
    margin-right: 32px
    margin-top: 16px
    width: 126px
    height: 40px
    padding: 0
    font-size: 16px
    letter-spacing: 1.5px
    font-family: Helvetica
    color: #FFFFFF
    font-weight: bold
    span
      line-height: 40px


/* END Report modal section */


/* START Saved searches section */

#deleteAllSearchesModal
  .modal-content
    height: 176px
    width: 400px
    padding: 20px
    margin-top: 130px
    padding-top: 40px
    border: none
    border-radius: 4px
  .modal-backdrop
    opacity: 0
  .question
    margin-bottom: 24px
    p
      color: #3E3E3E
      font-family: Helvetica
      font-size: 16px
      font-weight: 400
      line-height: 19px
      text-align: center
  .delete
    border: 1px solid #24C6DD
    border-radius: 4px
    font-size: 16px
    background-color: #FFFFFF
    width: 84px
    height: 32px 
    line-height: 12px
    margin-right: 16px
    animation: btnHoverBack 0.2s 
    transform: translate3d(0, 0, 0)
    &:hover 
      animation: btnHover 0.2s 
      transform: translate3d(0, 0, 0)
      background-color: #24C6DD
      color: #FFFFFF
      opacity: 0.8
      margin-top: -3px
  .cancel
    border-radius: 4px
    background-color: #6BBE7A
    color: #FFFFFF
    font-size: 16px
    width: 84px
    height: 32px 
    line-height: 12px
    animation: btnHoverBack 0.2s 
    transform: translate3d(0, 0, 0)
    &:hover
      opacity: 0.8
      animation: btnHover 0.2s 
      transform: translate3d(0, 0, 0)
      margin-top: -3px

#deleteSelectedSearchesModal
  @extend #deleteAllSearchesModal   

.modal, .modal-backdrop
    position: absolute !important

#savedSearchesModal
  position: absolute
  display: none
  top: 25%
  left: 50%
  margin-left: -398px; /* Half of the width */
  height: 412px
  width: 796px
  border-radius: 4px
  background-color: #FFFFFF
  box-shadow: 0 6px 24px 0 rgba(134,134,134,0.32)

.toolbar
  height: 54px
  width: 796px
  background-color: #24C6DD
  line-height: 54px
  color: #FFFFFF
  .exit
    margin-left: 44px
  .search
    margin-left: 30px
    position: relative
    background-color: #24C6DD
    input
      height: 28px
      width: 164px
      border: 1px solid #FFFFFF
      border-radius: 4px
      outline: none
      color: #FFFFFF;
      text-indent: 10px
      background-color: #24C6DD
      padding-left: 36px
      font-size: 14px
    img
      position: relative
      left: -150px
      top: 0px
  .toolbar-heading
    margin-left: 55px
    width: 179px
    color: #FFFFFF
    font-family: Helvetica
    font-size: 24px
    position: absolute
    top: 2px
  .delete
    float: right
    margin-right: 45px
    a
      color: #FFFFFF
      text-decoration: none
      outline: none
    img
      margin-bottom: 4px
    &:hover
      opacity: 0.64
  div
    display: inline
#saved-searches-table
  height: 358px !important
  overflow-y: scroll
  .no-elements
    color: #3E3E3E
    position: absolute
    font-weight: bold
    font-size: 20px
    text-align: center
    top: 200px
    left: 240px
  table
    thead
      tr
        height: 54px
    th
      a
        float: left
        text-align: left
        color: #8F8F8F
        font-family: Helvetica
        font-size: 14px
        font-weight: bold
        line-height: 17px
        text-decoration: none
        line-height: 32px
      img
        padding-left: 5px
        &.inverted
          transform: rotate(180deg)
          margin-left: 5px
        &.unsorted
          height: 16px
          width: 16px
          margin-left: 1px
    width: 100% 
    tbody
      tr
        height: 60px
        &.selected
          background-color: #24C6DD !important
          color: #FFFFFF
      tr:nth-child(2n-1)
        background-color: #EEEEEE
        &.selected
          background-color: #24C6DD !important
          color: #FFFFFF
      td
        img
          padding-left: 5px
          padding-top: 15px
        font-family: Helvetica
        font-size: 15px
        line-height: 18px
    .checkbox
      width: 66px
      padding-left: 16px
    .name
      width: 332px
      padding-right: 40px
    .upc
      width: 132px
    .company
      width: 132px
    .date
      width: 132px

/* END Saved searches section */

/* START Notification modal section */

#NotificationModal
  animation: modalSlowDown 0.5s
  transform: translate3d(0, 0, 0)
  position: fixed
  top: 75px
  right: 8%
  width: 324px
  border-radius: 4px
  box-shadow: 0 4px 10px 0 rgba(134,134,134,0.32)
  background: #ffffff
  z-index: 1
  .notification-wave
    width: 324px
    padding-bottom: 16px
    display: block
    text-align: center
  .notification-content
      font-size: 15px
      padding: 16px
      color: #3E3E3E;
      div
        padding: 0 !important
      img
        width: 24px
        height: 24px
        margin-left: 16px
      .signing
        font-size: 12px
        color: #8F8F8F;
      &:hover
        background-color: #CCFCD6;


/* END Notification modal section */

/* START Settings page section */


#mainPage
  z-index: 1
  margin-bottom: 100px

#settingsPage
  display: none
  margin-top: 48px
  .wrapper
    width: 1200px
    height: 700px
    margin-left: auto
    margin-right: auto
  .heading
    h2
      text-align: left
      color: #2B3D6B
      font-family: Helvetica
      font-size: 24px
      font-weight: bold
      line-height: 48px
      margin: 0
      padding: 0
      span
        color: #24C6DD
    h3
      color: #8F8F8F
      margin: 0
      font-family: Helvetica
      font-size: 16px
      font-weight: bold
      line-height: 19px
  .upgrade-btn-holder
    padding-top: 20px
    display: none
  .upgrade-account-btn
    height: 41px
    width: 225px
    border-radius: 4px
    background-color: #3D95E9
    border: none
    box-shadow: 0 4px 8px 0 rgba(61,149,233,0.32)
    animation: btnLgHoverBack 0.3s 
    transform: translate3d(0, 0, 0)
    &:hover
      animation: btnLgHover 0.3s 
      transform: translate3d(0, 0, 0)
      box-shadow: 0 6px 10px 0 rgba(61,149,233,0.32)
      margin-top: -3px
      margin-bottom: 3px
      opacity: 0.8
    span
      color: #FFFFFF
      font-family: Helvetica
      font-size: 14px
      font-weight: bold
      line-height: 17px
      text-align: center
      letter-spacing: 1px
    img
      margin-right: 4px
      margin-top: -3px
  .main-settings-row
    margin-top: 48px
    .menu-holder
      padding-left: 220px
    .back-search-btn
      @extend .upgrade-account-btn
      width: 274px
      height: 48px
      background-color: #24C6DD
      letter-spacing: 0.5px
      box-shadow: 0 4px 8px 0 rgba(36,198,221,0.32)
      &:hover
        box-shadow: 0 6px 10px 0 rgba(36,198,221,0.32)
      span
        line-height: 48px
    .settings-menu
      list-style-type: none
      width: 274px
      padding: 0
      padding-top: 32px
      li
        border: 1px solid #24C6DD
        border-bottom: none
        height: 48px
        line-height: 48px
        padding-left: 24px
        &:first-child
          border-radius: 4px 4px 0 0
        &:last-child
          border-radius: 0 0 4px 4px
          border-bottom: 1px solid #24C6DD
        &.active
          background-color: #24C6DD
          font-weight: bold
          a
            color: #FFFFFF
          &:hover
            a
              color: #FFFFFF
        a
          text-decoration: none
          font-size: 15px
          color: #3E3E3E
        &:hover
          a
            font-weight: bold
            text-decoration: none
            font-size: 15px
            color: #3E3E3E
        img
          margin-top: -5px
          margin-right: 8px
  .settings-frame
    color: #111111
    .settings-form
      div
        margin-top: 40px
        &.top
          margin-top: 0
        input
          width: 484px
          height: 48px
          border: 1px solid #D9DEE5
          border-radius: 4px
          outline: none
          padding: 15px
          font-size: 15px
    .profile-frame
      .profile-top-section
        img
          width: 100px
          height: 100px
      .delete-photo
        border: 1px solid #24C6DD
        border-radius: 4px
        font-size: 15px
        background-color: #FFFFFF
        width: 84px
        height: 34px 
        line-height: 12px
        outline: none
        margin-right: 16px
        &:hover
          animation: changeColor 0.2s 
          background-color: #24C6DD
          color: #FFFFFF
          opacity: 0.8
      .upload-button
        @extend .delete-photo
        width: 155px
        color: #FFFFFF
        background-color: #24C6DD
        font-size: 15px
        margin-left: 24px
        animation: btnHoverBack 0.2s 
        transform: translate3d(0, 0, 0)
        &:hover 
          margin-top: -3px
          animation: btnHover 0.2s 
          transform: translate3d(0, 0, 0)
.users-frame
  height: 368px
  width: 588px
  border: 1px solid #24C6DD
  border-radius: 4px
  background-color: #FFFFFF
  .toolbar
    width: 588px
    .toolbar-heading
      text-align: center
      width: auto !important
      padding: 0  
      line-height: 52px
.users-table
  @extend #saved-searches-table
  height: 310px !important
  .table-container
    font-size: 14px
    tr
      width: 588px
    .searchesNum
      text-align: center
    .username
      width: 180px
    .checkbox
      width: 50px
    .lastActive
      width: 100px
.text-aligned
  padding-left: 40px


.searches-frame
  .purchase
    padding-top: 20px
  button
    @extend .score-button
    height: 41px; width: 216px
    border-radius: 4px
    background-color: #6BBE7A
    width: 214px
    margin-right: 32px
    box-shadow: 0 4px 8px 0 rgba(107,190,122,0.32)
    &:hover
      opacity: 0.8
      box-shadow: 0 6px 10px 0 rgba(107,190,122,0.32)
    &.yellow
      background: linear-gradient(180deg, #F5DC4F 0%, #F4AF53 100%)
      box-shadow: 0 6px 8px 0 rgba(255,190,0,0.32)
      &:hover 
        box-shadow: 0 8px 10px 0 rgba(255,190,0,0.32)
  .heading
    width: 516px
    color: #3E3E3E
    font-family: Helvetica
    font-size: 20px
    font-weight: bold  
    line-height: 28px
    padding-top: 10px
  .progress-bar-holder
    padding-top: 24px
    padding-right: 50px
    .progress-bar
      background-color: #24C6DD
    .progress
      height: 12px
      background-color: #3D95E9
      margin-top: 5px
      span
        height: 12px
    span
      font-size: 15px
      color: #3E3E3E
    .left
      float: left
    .right
      float: right

.slowDown
  animation: SlowDown 0.5s ease
  transform: translate3d(0, 0, 0)

.subscription-frame
  height: 500px
  div
    padding-left: 0
    padding-right: 0
  button
    padding-left: 20px
    padding-right: 20px
    width: auto
    line-height: 100%
    margin-left: 0px
    span
      font-size: 14px
    @extend .score-button-lg
  .button-holder
    margin-top: 52px
  .price
    color: #3E3E3E
    font-family: Helvetica
    font-size: 28px
    font-weight: 300
    line-height: 34px
    text-align: center
    margin-top: 18px
  .configuration
    margin-top: 17px
    height: 22px
    color: #3E3E3E
    font-family: Helvetica
    font-size: 18px
    font-weight: bold
    line-height: 22px
  .heading
    height: 56px
    width: 516px
    color: #3E3E3E
    font-family: Helvetica
    font-size: 20px
    font-weight: bold  
    line-height: 28px
  .description
    text-align: center
    div
  .ship-image
    margin-top: 20px
    padding-left: 0px
    img
      width: 172px
      height: 172px
  .subscription-name
    text-align: center
    margin-top: 5px
    div
      padding-bottom: 5px

.subscription-details
  .heading
    span
      color: #24C6DD
  .description
    width: 600px
    img
      float: left
      padding-left: 80px
      padding-top: 20px
      padding-bottom: 50px
    .text-content
      width: 300px
      display: inline
    .period
      font-size: 16px
    .price
       font-size: 32px
       color: #3E3E3E
    .details
      font-size: 16px
      font-weight: bold
      padding-top: 16px
      line-height: 30px
      span
        margin-bottom: 10px
  .button-holder
    button
      width: 233px
      height: 41px
      animation: none !important
      &.green
        background-color: #6BBE7A
        box-shadow: 0 4px 8px 0 rgba(107,190,122,0.32)
        &:hover 
          box-shadow: 0 6px 10px 0 rgba(107,190,122,0.32)
      &.blue
        margin-left: 24px
        border: 1px solid #24C6DD
        background-color: #FFFFFF
        box-shadow: none
        &:hover
          box-shadow: 0 6px 10px 0 rgba(36,198,221,0.32)
          span
            color: #FFFFFF 
        span
          color: #3E3E3E
        &:hover
          background-color: #24C6DD
          color: #FFFFFF
      span
        line-height: 41px !important
        letter-spacing: 1px
      &:hover
        opacity: 0.8
        margin-top: 0px




#deleteSelectedUsersModal
  @extend #deleteSelectedSearchesModal
  width: 340px
  margin-left: 120px
  .modal-content
    margin-left: -25px
    height: 176px

#addUserModal
  @extend #deleteSelectedUsersModal
  .question
    font-size: 18px
    margin-top: -25px
  input
    margin-top: -5px
    margin-bottom: 15px
    height: 40px
    width: 190px
    border: 1px solid #D9DEE5
    border-radius: 4px
    padding: 10px
    outline: none

#monthlySubscriptionsPage
  display: none
  padding-top: 50px
  height: 800px
  .subscription-row
    width: 1000px
    margin-left: auto
    margin-right: auto
  .padding
    padding-bottom: 400px
  .subscription
    animation: SlowDown 1s
    transform: translate3d(0, 0, 0)
    &.first
      animation-delay: 0s
    &.second
      animation-delay: 0.1s
    &.third 
      animation-delay: 0.2s
  @extend .subscription-frame
  .back-settings-btn
    @extend .score-button-lg
    height: 48px
    width: 274px
    border-radius: 4px
    background-color: #24C6DD
    box-shadow: 0 4px 8px 0 rgba(36,198,221,0.32)
    border: none
    font-size: 14px
    padding: 0
    span
      line-height: 48px
      padding-left: 5px
      font-size: 14px
    img
      margin-top: -3px
  .head
    text-align: center
    color: #2B3D6B
    font-family: Gilroy
    font-size: 36px
    font-weight: 800
    line-height: 44px
    margin-top: 30px
    padding-left: 50px
  button
    height: 41px
    margin-left: 5px
    span
      line-height: 41px
  .configuration
    line-height: 40px
    padding-left: 10px
  .button-holder
    padding-top: 30px

#endSubscriptionModal
  position: relative
  z-index: 1
  p
    margin: 0
    text-align: center
    width: 100%
    color: #3E3E3E
    font-family: Helvetica
    font-size: 18px
    line-height: 24px
  textarea
    margin-top: 24px
    height: 134px
    width: 387px
    border: 1px solid #D9DEE5
    border-radius: 4px
    padding: 15px
  .modal-content
    height: 338px
    width: 484px
    margin-top: 130px
    border: none
    border-radius: 4px
    padding: 34px
    margin-left: 10px !important
    -webkit-box-shadow: 0 6px 24px 0 rgba(134,134,134,0.32)
    -moz-box-shadow: 0 6px 24px 0 rgba(134,134,134,0.32)
    -o-box-shadow: 0 6px 24px 0 rgba(134,134,134,0.32)
    box-shadow: 0 6px 24px 0 rgba(134,134,134,0.32)
  .modal-dialog
    margin: 0
    margin-top: -50px
  .modal-backdrop
    opacity: 0
  .button-holder
    margin:0 !important
    padding-top: 20px
  .delete
    float: left
    margin-left: 15px
    border: 1px solid #24C6DD
    border-radius: 4px
    font-size: 16px
    background-color: #FFFFFF
    box-shadow:  0 2px 4px 0 rgba(107,190,122,0.32)
    height: 39px
    width: 232px
    outline: none
    line-height: 12px
    margin-right: 16px
    animation: btnHoverBack 0.2s 
    transform: translate3d(0, 0, 0)
    &:hover 
      animation: btnHover 0.2s 
      transform: translate3d(0, 0, 0)
      background-color: #24C6DD
      color: #FFFFFF
      opacity: 0.8
      margin-top: -3px
  .cancel
    margin-right: 15px
    border-radius: 4px
    background-color: #6BBE7A
    color: #FFFFFF
    font-size: 16px
    height: 39px
    width: 120px
    float: right
    line-height: 12px
    animation: btnHoverBack 0.2s 
    transform: translate3d(0, 0, 0)
    box-shadow: 0 2px 4px 0 rgba(107,190,122,0.32)
    &:hover
      opacity: 0.8
      animation: btnHover 0.2s 
      transform: translate3d(0, 0, 0)
      margin-top: -3px
      box-shadow: 0 4px 6px 0 rgba(107,190,122,0.32)

#subscriptionEndedModal
  @extend #endSubscriptionModal
  .modal-content
    height: 180px
    width: 284px
  .button-holder
  width: 100%
  padding: 0
  .cancel
    margin: 0 
    float: none

#searchModal
  align-content: center
  background-color: rgba(255, 255, 255, 0)
  display: visible
  height: 10000px !important
  margin-top: 100px
  .modal-content
    padding: 0
    margin-top: 120px
    width: 1130px
    height: 420px
    border: none
    border-radius: 4px
    -webkit-box-shadow: 0 6px 24px 0 rgba(134,134,134,0.32)
    -moz-box-shadow: 0 6px 24px 0 rgba(134,134,134,0.32)
    -o-box-shadow: 0 6px 24px 0 rgba(134,134,134,0.32)
    box-shadow: 0 6px 24px 0 rgba(134,134,134,0.32)
    .exit
      text-align: left
      padding-top: 10px
      padding-left: 10px
      height: 40px
      img 
        float: left
        padding: 15px
    .signing
      text-align: center
      font-family: Gilroy
      font-size: 24px
      font-weight: bold
      color: #2b3d6b
      padding-top: 20px
      padding-bottom: 10px
    .loading
      .round
        content-align: center
        width: 80px
        height: 80px
        border: 8px solid #2B3D6B
        border-radius: 40px
  .loading-progress
    width: 1100px
    padding-top: 40px
    .loading-item
      width: 122px
      display: inline-block
      vertical-align: top; /* here */
    .text
      color: #65a9e8
      font-size: 15px
      animation: Opacity 0.5s
      transform: translate3d(0, 0, 0)
      padding-top: 10px
      padding-bottom: 20px
    .rect
      width: 94px
      height: 16px
      border-radius: 4px
      border: 1px solid #65a9e8
      .fill
        animation: Fill 1.5s
        transform: translate3d(0, 0, 0)
        background-color:#65a9e8
        width: 94px
        margin-left: -1px
        height: 14px
        border-radius: 4px
        border: 1px solid #65a9e8
  .button 
    button
      @extend .green-button-lg
      background-color: #24c6dd
      box-shadow: 0 4px 8px 0 rgba(36,198,221,0.32)
      width: 210px
      height: 41px
      span
        letter-spacing: 1px
      &:hover
        box-shadow: 0 4px 8px 0 rgba(36,198,221,0.32)
    .ended
      background-color: #65a9e8
      box-shadow: 0 4px 8px 0 rgba(61,149,233,0.32)
      &:hover
        box-shadow: 0 4px 8px 0 rgba(61,149,233,0.32)
  .modal-dialog
  .modal-backdrop
    margin-top: 80px
    opacity: 1
    background: #FFFFFF

#emailModal
  @extend #deleteSelectedUsersModal
  display: none
  position: absolute
  width: 100%
  margin: 0
  .modal-content
    box-shadow: 0 8px 32px 0 rgba(134,134,134,0.32)
    box-sizing: border-box
    width: 300px
    margin-left: auto
    margin-right: auto
    margin-top: 200px
  .question
    font-size: 18px
    margin-top: -25px
  .modal-backdrop
    opacity: 0.5
  input
    margin-top: -5px
    margin-bottom: 15px
    height: 40px
    width: 190px
    border: 1px solid #D9DEE5
    border-radius: 4px
    padding: 10px
    outline: none

#emailModalOK
  @extend #emailModal
  height: 10000px
  .modal-content
    height: 150px
    padding-top: 70px
    padding-left: 30px
    text-align: center
    button
      margin-left: 10px
  .modal-backdrop
    height: 10000px

#saved-searches-table
  -webkit-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -ms-user-select: none

#searchResultPage
  width: 1100px
  height: 900px
  margin-left: auto
  margin-right: auto
  padding-top: 40px
  //border: 1px solid black
  display: none
  .back-search-btn
    @extend .score-button-lg
    height: 48px
    width: 274px
    border-radius: 4px
    background-color: #24C6DD
    box-shadow: 0 4px 8px 0 rgba(36,198,221,0.32)
    border: none
    font-size: 14px
    padding: 0
    &:hover
      box-shadow: 0 6px 10px 0 rgba(36,198,221,0.32)
    span
      line-height: 48px
      padding-left: 5px
      font-size: 13px
    img
      margin-top: -3px
  .scores
    padding-left: 50px
    padding-top: 20px
    margin-left: auto
    .score-item
      display: inline-block
      margin-right: 20px
      .exclamation-img
        display: none
      &.exclamation
        &:hover
          cursor: pointer
          div
            opacity: 0
          .exclamation-img
            display: block
            position: relative
            bottom: 155px
            left: 50px
            width: 50px
            height: 50px
      img
        width: 150px
        height: 150px
      .desc
        position: relative
        margin-left: 5px
        bottom: 100px
        color: #FFFFFF
        text-align: center
        span
          font-weight: bold
          font-size: 24px
  .buttons
    padding-top: 100px
    padding-left: 40px
    &.email
      box-shadow: 0 6px 10px 0 rgba(36,198,221,0.32)
    div
      margin-bottom: 32px
    button
      @extend .back-search-btn
      width: 210px
      height: 41px
      span
        line-height: 41px
    .download
      background-color: #66A9E8
      box-shadow: 0 4px 8px 0 rgba(61,149,233,0.32)
      &:hover
        box-shadow: 0 6px 10px 0 rgba(61,149,233,0.32)
  .details
    padding: 24px
    border: 2px solid #24C6DD
    border-radius: 4px
    margin-top: 24px
    .head
      color: #8F8F8F
      font-weight: bold
      padding-bottom: 4px
    .content
      padding-bottom: 16px
      font-size: 14px
  .result-message
    margin-top: 30px
    margin-bottom: 40px
    margin-left: auto
    margin-right: auto
    padding: 20px
    border-radius: 4px
    width: 600px
    text-align: center
    font-weight: bold
    &.red
      border: 1px solid #FF5753
      background-color: #FFC3C2
    &.yellow 
      border: 1px solid #FFC200
      background-color: #FBF9E3
    &.green 
      border: 1px solid #6BBE7A
      background-color: #e7fceb
    &.blue
      border: 1px solid #66A9E8
      background-color: #D6EBFF
  .speedometer
    padding-top: 20px
    content-align: center
    .arrow
      position: absolute
      top: 103px
      left: 194px
      transform-origin: center 129px 0
    .score-desc
      margin-top: -24px
      padding-right: 75px
      font-size: 16px
      color: #3E3E3E
      text-align: center
      font-size: 18px
      .number
        margin-bottom: -10px
        font-weight: bold
        font-size: 52px
        &.red
          color: #FF5353
        &.yellow
          color: #FFC200
        &.green
          color: #6BBE7A
        &.blue
          color: #66A9E8


  .heading
    @extend h1
    font-size: 28px
    text-align: center

@keyframes rotateArrow
  0%
    transform: rotate(-120deg)
  100%
    transform: rotate($rotateAngle)
@keyframes Show
  0%
    display: none
  90%
    display: none
  100% 
    display: inline-block

@keyframes Opacity
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes Fill
  0%
    opacity: 0
    width: 0
  20%
    width: 0
    opacity: 1
  100
    width: inherit

@keyframes changeColor
  0%  
    background-color: #FFFFFF
  100% 
    background-color: #24C6DD

@keyframes changeColorBack
  0%  
    background-color: #24C6DD
  100% 
    background-color: #FFFFFF

@keyframes SlowDown
  0% 
    margin-top: -180px
    display: none
  100% 
    margin-top: 0

@keyframes modalSlowDown
  0% 
    display: none
    opacity: 0
    top: 0px
  100%
    top: 75px

/* END Settings page section */

//ALWAYS END
@import "media"
